{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/aljaz/ROS_TURTLE/devel/include/**",
        "/home/aljaz/ROS/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/aljaz/ROS_TURTLE/src/Turtlebot_packs_part2/depthimage_to_laserscan/include/**",
        "/home/aljaz/ROS_TURTLE/src/Turtlebot_packs_part2/kobuki/kobuki_auto_docking/include/**",
        "/home/aljaz/ROS_TURTLE/src/Turtlebot_packs_part2/kobuki/kobuki_bumper2pc/include/**",
        "/home/aljaz/ROS_TURTLE/src/Turtlebot_packs_part2/kobuki/kobuki_controller_tutorial/include/**",
        "/home/aljaz/ROS_TURTLE/src/Turtlebot_packs_part2/kobuki_desktop/kobuki_gazebo_plugins/include/**",
        "/home/aljaz/ROS_TURTLE/src/Turtlebot_packs_part2/kobuki/kobuki_keyop/include/**",
        "/home/aljaz/ROS_TURTLE/src/Turtlebot_packs_part2/kobuki/kobuki_node/include/**",
        "/home/aljaz/ROS_TURTLE/src/Turtlebot_packs_part2/kobuki/kobuki_random_walker/include/**",
        "/home/aljaz/ROS_TURTLE/src/Turtlebot_packs_part2/kobuki/kobuki_safety_controller/include/**",
        "/home/aljaz/ROS_TURTLE/src/Turtlebot_packs_part1/tf2/include/**",
        "/home/aljaz/ROS_TURTLE/src/Turtlebot_packs_part2/yujin_ocs/yocs_cmd_vel_mux/include/**",
        "/home/aljaz/ROS_TURTLE/src/Turtlebot_packs_part2/yujin_ocs/yocs_controllers/include/**",
        "/home/aljaz/ROS_TURTLE/src/Turtlebot_packs_part2/yujin_ocs/yocs_diff_drive_pose_controller/include/**",
        "/home/aljaz/ROS_TURTLE/src/Turtlebot_packs_part2/yujin_ocs/yocs_keyop/include/**",
        "/home/aljaz/ROS_TURTLE/src/Turtlebot_packs_part2/yujin_ocs/yocs_math_toolkit/include/**",
        "/home/aljaz/ROS_TURTLE/src/Turtlebot_packs_part2/yujin_ocs/yocs_navi_toolkit/include/**",
        "/home/aljaz/ROS_TURTLE/src/Turtlebot_packs_part2/yujin_ocs/yocs_navigator/include/**",
        "/home/aljaz/ROS_TURTLE/src/Turtlebot_packs_part2/yujin_ocs/yocs_safety_controller/include/**",
        "/home/aljaz/ROS_TURTLE/src/Turtlebot_packs_part2/yujin_ocs/yocs_velocity_smoother/include/**",
        "/home/aljaz/ROS_TURTLE/src/Turtlebot_packs_part2/yujin_ocs/yocs_virtual_sensor/include/**",
        "/home/aljaz/ROS_TURTLE/src/Turtlebot_packs_part2/yujin_ocs/yocs_waypoint_provider/include/**",
        "/home/aljaz/ROS_TURTLE/src/Turtlebot_packs_part2/yujin_ocs/yocs_waypoints_navi/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}